// Sample array of release notes
const releaseNotes = [
    {
      version: '2025.24.1',
      notes: [
        'Improved Autopilot performance.',
        'Enhanced user interface for media controls.'
      ]
    },
    {
      version: '2025.23.5',
      notes: [
        'Bug fixes and stability improvements.',
        'Updated navigation maps.'
      ]
    }
  ];
  


  const resources = {
    en: {
      translation: {
        title: "Release Notes",
        version: "Version",
        releases: [
          {
            version: "2025.24.1",
            notes: [
              "Improved Autopilot performance.",
              "Enhanced user interface for media controls."
            ]
          },
          {
            version: "2025.23.5",
            notes: [
              "Bug fixes and stability improvements.",
              "Updated navigation maps."
            ]
          }
        ]
      }
    },
    es: {
      translation: {
        title: "Notas de la versión",
        version: "Versión",
        releases: [
          {
            version: "2025.24.1",
            notes: [
              "Mejora en el rendimiento del piloto automático.",
              "Interfaz de usuario mejorada para controles de medios."
            ]
          },
          {
            version: "2025.23.5",
            notes: [
              "Corrección de errores y mejoras de estabilidad.",
              "Mapas de navegación actualizados."
            ]
          }
        ]
      }
    }
  };


// Init i18next
i18next.init({
    lng: 'en',
    debug: true,
    resources
  }, function(err, t) {
    updateContent();
  });

  
document.querySelector('#english').addEventListener(
    'click', ()=>changeLanguage('en')
  );

document.querySelector('#spanish').addEventListener(
    'click', ()=>changeLanguage('es')
  );
  

  function changeLanguage(lng) {
    console.log("Entered here: "+lng);
    i18next.changeLanguage(lng, updateContent);
  }

  function updateContent() {
    document.getElementById('title').textContent = i18next.t('title');
    document.getElementById('title').style.textAlign="center";
  
    const container = document.getElementById('release-notes-container');
    container.innerHTML = ''; 
  
    const localizedReleases = i18next.t('releases', { returnObjects: true });


    localizedReleases.forEach(note => {
      const versionHeading = document.createElement('h2');
      versionHeading.textContent = `${i18next.t('version')} ${note.version}`;
      container.appendChild(versionHeading);
  
      const notesList = document.createElement('ul');
      
      note.notes.forEach(item => {
        const listItem = document.createElement('li');
        listItem.textContent = item; 
        notesList.appendChild(listItem);
      });
      
      container.appendChild(notesList);
    });
  }

